# Task

./: TODO.txt  build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserSearchRequest.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/repository/: UserMapper.xml
src/main/resources/static/css/: list.css
src/main/resources/templates/: index.html
src/main/resources/templates/user/: create.html  search.html  update.html
src/test/java/com/example/demo/config/: SpringH2Config.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/dbunitdemo/: CsvDataSetLoader.java
src/test/java/com/example/demo/repository/: UserMapperTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/testdata/after-create-data/: users.csv
src/test/resources/testdata/after-delete-data/: users.csv
src/test/resources/testdata/after-update-data/: users.csv
src/test/resources/testdata/init-data/: users.csv
