spring.datasource.url=jdbc:mysql://localhost/raisetech_task_1?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
#TimezoneはJSTだとエラー、Asia/Tokyoにしたら治った！
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
